<?php
/**
 * Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число.
 */
$a=0;
if ($a>0){
    $a+=1;
    echo $a.' variabila a <br/>';

} elseif ($a<0) {
    $a-=2;
    echo $a.' variabila a <br/>';
}elseif ($a==0){
     $a=10;
     echo $a. ' variabila a <br/>';
 }