<?php
/**
 * Даны две переменные целого типа: A и B.
 * Если их значения не равны, то присвоить каждой переменной сумму этих значений, а если равны,
 * то присвоить переменным нулевые значения.
 * Вывести новые значения переменных A и B.
 */
$a=10;
$b=1;
if ($a!=$b){
    $a= $a+$b & $b=$a+$b ;
    echo ' variables are different <br/> ';
} else {
    $a=$b=0;
    echo ' variables are equal';
}