<?php
/**
 * Даны две переменные целого типа: A и B.
 * Если их значения не равны, то присвоить каждой переменной большее из этих значений, а если равны,
 * то присвоить переменным нулевые значения.
 * Вывести новые значения переменных A и B.
*/
$a=2;
$b=2;
if ($a>$b || $b>$a){
    $b=$a || $a=$b ;
    echo  ' variables are different <br/>';
} else {
    $a=$b=0;
    echo ' variables are equal <br/>';
}