<?php
/**
 *  Даны целочисленные координаты точки на плоскости.
 * Если точка совпадает с началом координат, то вывести 0.
 * Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2.
 * Если точка не лежит на координатных осях, то вывести 3.
 */
$x=0;
$y=0;
if ($x=0 && $y=0){
    echo '0';
} elseif ($x>0){
    echo '1' ;
} elseif($y>0){
    echo '2';
} elseif ($x>0 && $y>0){
    echo '3'
}