<?php
/**
 * Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
 * Дан номер единицы массы (целое число в диапазоне 1–5) и масса тела в этих единицах (вещественное число).
 * Найти массу тела в килограммах.
 */
$a = 50 ;
$b = 0 ;
switch (2 ) {
    case 1 : {
        $b = $a ;
            echo $b. 'kg';
    } break;
    case 2 : {
        $b = $a / 1000000;
                 echo $b.' kg' ;
    } break ;
    case 3 : {
        $b = $a / 1000 ;
                 echo $b. ' kg' ;
    } break ;
    case 4 : {
        $b =$a * 1000;
                 echo $b. ' kg' ;
    } break ;
    case 5 : {
        $b = $a * 100;
                 echo $b. ' kg' ;
    } break ;
    default : {
        echo 'error';
    }
}